PORT=8747
JWT_KEY="{*^*{&*}*{&}*{{6#@89}}LKEWNBVIK*&*{*}{{&MR}##@*&()}}"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://subhajitkarmakar289:uPc5rHedqFBQlrQx@chatapp.gqwva.mongodb.net/geo-app"
